# gradle-plugin-template

./: .gitignore  build.gradle
src/main/java/gradle/test/plugin/: FileModel.java  MyTask.java  PluginTest.java
src/main/resources/: build.gradle.mustache
src/test/java/gradle/test/plugin/: MyTaskTest.java
