plugins {
    id 'java'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.12.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.6'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'junit:junit:4.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}

pluginBundle {
    website = 'No Web Site'
    vcsUrl = '<uri to project source repository>'
    tags = ['tags', 'for', 'your', 'plugins']
}
